{
  "name": "@geoblocks/elevation-profile",
  "version": "0.0.11",
  "license": "BSD-3-Clause",
  "repository": "github:geoblocks/elevation-profile",
  "type": "module",
  "source": "elevation-profile.ts",
  "main": "dist/elevation-profile.js",
  "types": "dist/elevation-profile.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "elevation-profile.ts",
    "dist/"
  ],
  "targets": {
    "demo": {
      "context": "browser",
      "distDir": "build",
      "publicUrl": "./"
    }
  },
  "scripts": {
    "start": "parcel index.html",
    "prepack": "npm run build",
    "build": "rm -rf dist && parcel build",
    "build-demo": "parcel build --target demo index.html",
    "publish-demo": "rm -rf build && npm run build-demo && gh-pages -d build"
  },
  "dependencies": {
    "@lit-labs/observers": "2.0.2",
    "d3-array": "3.2.4",
    "d3-axis": "3.0.0",
    "d3-scale": "4.0.2",
    "d3-selection": "3.0.0",
    "d3-shape": "3.2.0",
    "lit": "3.1.1",
    "simplify-js": "1.2.4"
  },
  "devDependencies": {
    "@parcel/packager-ts": "2.11.0",
    "@parcel/transformer-typescript-tsc": "2.11.0",
    "@parcel/transformer-typescript-types": "2.11.0",
    "gh-pages": "6.1.1",
    "parcel": "2.11.0",
    "typescript": "5.3.3"
  }
}
